<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Gamer</title>
</head>
<body>
    <html>
        <head>
            <title> Cadastro </title>
        </head>
        <body>
    
        <style>
    
         body {
            font-family: 'Arial', sans-serif;
            background-color: #171a21;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        
        .field {
            margin-top: 20px;
        }
    
        a {
            display: flex;
            flex-direction: row;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #ff4545;
            border: 1px solid #e63e3e;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            height: 1rem;
            width: 7rem;
            align-items: center;
            justify-content: center;
    
        }
        
        a:hover {
            background-color: #e63e3e;
        }
    
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
    
        </style>
           
        <div class="container">
            
    
                <div class= "field">
                        <h1>Cadastro</h1>
    
                        <div class = "box">
    
                            <p><a href="https://karencarvalho04.github.io/crud_gamer/formulario"> Cadastre Sua Conta</a href></p>
                            <p><a href="http://localhost:8081/listar"> Ver Perfil</a href></p>  
    
                        </div> 
                </div>
        </div>
    
        </body>
        </html>
</body>
</html>
